NODE_ENV = development
PORT = 3000
DATABASE_URL = "mysql://jcwd031003:botak123@adminer.purwadhikabootcamp.com:3306/jcwd031003"
JWT_SECRET = "Sasadada321"
NEXT_PUBLIC_BASE_API_URL = http://localhost:8000/api
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
GMAIL_EMAIL = blackmontagz@gmail.com
GMAIL_APP_PASSWORD = uqzz whpd avbv wzxp
CLIENT_ID = 761232261353-uov835jcu2ocgve4443buco69jho2kvk.apps.googleusercontent.com
CLIENT_SECRET = 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
MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-NTJkiQFFj5zbn93E
