NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://jcwd031003:botak123@adminer.purwadhikabootcamp.com:3306/jcwd031003"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=teukumuksalmina641@gmail.com
GMAIL_APP_PASSWORD=wqii ovvy eseg smfm